<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/sidebar.css" rel="stylesheet" />
    <link href="Styles/layout.css" rel="stylesheet" />
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <script type="text/javascript" charset="utf-8" src="Scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="Scripts/dropdown.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
      
        .auto-style1 {
            width: 1030px;
        }
      
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width:100%;">
            <tr>
                <td colspan="2">
                    <div class="wrapper row1">
                      <header id="header" class="clear">
                        <hgroup>
                          <h1><a href="#"><img src="src/img/emp/Logo_seasoft.png" /></a></h1>
                          <h2>52CNTT - NTU<br>
                            Website by ASP.NET</h2>
                        </hgroup>

                      </header>
                    </div>
                    <div class="wrapper row2">
                      <nav id="topnav">
                        <ul class="clear">
                          <li><a href="index.html">Home</a></li>
                            <li><asp:TextBox ID="TextBox1" runat="server" Width="293px"></asp:TextBox>
                    &nbsp;
                    <asp:Label ID="Label1" runat="server" Text="Tìm ki&#7871;m"></asp:Label></li>
                            <li> <asp:Label ID="lblUser" runat="server"></asp:Label>
                            </li> 
     <li>  <asp:HyperLink ID="lnkThoat" runat="server" NavigateUrl="~/Account/Login.aspx">Thoát</asp:HyperLink></li>
                        </ul>
                      </nav>
                    </div>
                </td>
            </tr>
            <tr>

                <td class="auto-style1" style="text-align: left; vertical-align: top; width: 15%; background-color: #0ca3d2;">
                                       <!--   <div id ="sidebar">                                          
                                        <asp:Label ID="lblMenu" runat="server" Text="Label"></asp:Label>                                        
                                        </div> -->
                                    <div id="sidebar">
        <ul id="nav">
                   <li><a href="SoanCV.aspx">So&#7841;n</a></li>

            <li><a href="HopThuDen.aspx">H&#7897;p th&#432; &#273;&#7871;n <asp:Label ID="lblChuaDoc_Den" runat="server" Text=""></asp:Label>  »</a> 
                         <ul>
                           <li><a href="ChuaDoc.aspx">Ch&#432;a &#273;&#7885;c</a></li>
                           <li><a href="DaDoc.aspx">&#272;ã &#273;&#7885;c</a></li>
                         </ul>
                </li> 
             <li><a href="HopThuDi.aspx">H&#7897;p th&#432; &#273;i</a></li>
            <li><a href="#">Phê duy&#7879;t <asp:Label ID="lblChuaDoc_CD" runat="server"></asp:Label>  »</a>
                        <ul>
                           <li><a href="ChoDuyet.aspx">Ch&#7901; duy&#7879;t</a></li>
                           <li><a href="KhongDuyet.aspx">Không duy&#7879;t <asp:Label ID="lblChuaDoc_KD" runat="server" Text=""></asp:Label></a></li>
                           <li><a href="DaDuyet.aspx">&#272;ã duy&#7879;t</a></li>
                         </ul>
                   
                   </li>          
            <li><a href="#">Phát hành  <asp:Label ID="lblChuaDoc_CPH" runat="server" Text=""></asp:Label>  » </a>
                        <ul>
                           <li><a href="ChoPhatHanh.aspx">Ch&#7901; phát hành</a></li>
                           <li><a href="DaPhatHanh.aspx">&#272;ã phát hành</a></li>
                        </ul>
                   </li>
            <li><a href="DuThao.aspx">D&#7921; th&#7843;o     <asp:Label ID="lblSoLuong_DT" runat="server" Text=""></asp:Label></a></li>
            <li><a href="#">H&#7879; th&#7889;ng »</a>
                        <ul>
                           <li><a href="#">Phân quy&#7873;n</a></li>
                            <li><a href="ChiTietCongVan.aspx">Theo dõi công v&#259;n</a></li>
                            <li><a href="Account/DMK.aspx">Đổi mật khẩu</a></li>
                        </ul>
                  </li>
            <li><a href="#">Thoát</a></li>
		</ul>
                                        
                   
                                        
    </div> 
</td>

                <td class="auto-style2" style="vertical-align: top; ">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                       
                          
                        <p>
                            &nbsp;</p>
                       
                          
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; color: #FFFFFF; font-size: large; font-weight: bolder; background-color: #008000;">
                    acb</td>
            </tr>
            <tr>
                
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
