<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/sidebar.css" rel="stylesheet" />
    <link href="Styles/layout.css" rel="stylesheet" />
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <script type="text/javascript" charset="utf-8" src="Scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="Scripts/dropdown.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
      
        .auto-style1 {
            width: 1030px;
        }
      
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
    <div>
        <table style="width:100%;">
            <tr>
                <td colspan="2">
                    <div class="wrapper row1">
                      <header id="header" class="clear">
                        <hgroup>
                          <h1><a href="#"><img src="src/img/emp/Logo_seasoft.png" /></a></h1>
                          <h2>52CNTT - NTU<br>
                            Website by ASP.NET</h2>
                        </hgroup>

                      </header>
                    </div>
                    <div class="wrapper row2">
                      <nav id="topnav">
                        <ul class="clear">
                          <li><a href="index.html">Home</a></li>
                             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                            <li ><asp:TextBox ID="txtTimKiem" runat="server" Width="247px" Height="17px"></asp:TextBox>
                                <asp:AutoCompleteExtender ID="AutoCompleteExtender1" TargetControlID="txtTimKiem" ServicePath="~/WebService.asmx" ServiceMethod="GetTenCV" EnableCaching="false" MinimumPrefixLength="1" runat="server"></asp:AutoCompleteExtender>
                    &nbsp; 
                    <asp:ImageButton ID="btnTimKiem" ImageUrl="~/src/img/emp/google-web-search-xxl.png" runat="server" OnClick="btnTimKiem_Click" /></li>
                            <li><asp:Button ID="btnTimNangCao" runat="server" Text="TÌM NÂNG CAO" OnClick="btnTimNangCao_Click" Height="28px" Width="145px" BackColor="#0CA3D2" Font-Bold="True" ForeColor="White" /></li>
                            <li > <asp:Label ID="lblUser" runat="server"></asp:Label>
                            </li> 
     <li>  <asp:HyperLink ID="lnkThoat" runat="server" NavigateUrl="~/Account/Login.aspx">Thoát</asp:HyperLink></li>
                              
                        </ul>
                      </nav>
                        <asp:Panel ID="pnlTimKiem" runat="server" Visible="False">
                            <table style="width:100%;">
                                <tr>
                                    <td style="width: 20%">&nbsp;</td>
                                    <td style="width: 20%">Tìm theo Lo&#7841;i công v&#259;n: </td>
                                    <td style="width: 20%">
                                        <asp:DropDownList ID="droLCV" runat="server" Height="27px" Width="199px" DataTextField="TenLCV" DataValueField="Ma">
                                        </asp:DropDownList>
                                    </td>
                                    <td>
                                        <asp:Button ID="btnTimLCV" runat="server" Text="Tìm" OnClick="btnTimLCV_Click" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 20%">&nbsp;</td>
                                    <td style="width: 20%">Tìm theo tình tr&#7841;ng:&nbsp; </td>
                                    <td style="width: 20%">
                                        <asp:DropDownList ID="droTinhTrang" runat="server" Height="27px" Width="199px" DataTextField="TenTT" DataValueField="Ma">
                                        </asp:DropDownList>
                                    </td>
                                    <td>
                                        <asp:Button ID="btnTimTT" runat="server" Text="Tìm" OnClick="btnTimTT_Click" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 20%">&nbsp;</td>
                                    <td style="width: 20%">Tìm theo tên: </td>
                                    <td style="width: 20%">
                                        <asp:TextBox ID="txtTenCV" runat="server" Height="20px" Width="199px"> </asp:TextBox>
                                    </td>
                                    <td>
                                        <asp:Button ID="btnTimTen" runat="server" OnClick="btnTimTen_Click" Text="Tìm" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 20%">&nbsp;</td>
                                    <td style="width: 20%">Tìm theo tháng: </td>
                                    <td style="width: 20%">
                                        <asp:TextBox ID="txtThang" runat="server" Height="20px" Width="199px"></asp:TextBox>
                                    </td>
                                    <td>
                                        <asp:Button ID="btnTimThang" runat="server" OnClick="btnTimThang_Click" Text="Tìm" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 20%">&nbsp;</td>
                                    <td style="width: 20%">&nbsp;</td>
                                    <td style="width: 20%">
                                        <asp:Button ID="btnTimTongHop" runat="server" OnClick="btnTimTongHop_Click" Text="Tìm t&#7893;ng h&#7907;p" />
                                        <asp:Button ID="btnThoatTK" runat="server" OnClick="btnThoatTK_Click" Text="Thoát" />
                                    </td>
                                    <td>&nbsp;</td>
                                </tr>
                            </table>
                        </asp:Panel>
                    </div>
                </td>
            </tr>
            <tr>

                <td class="auto-style1" style="text-align: left; vertical-align: top; width: 15%; background-color: #0ca3d2;">
                                   <!--       <div id ="sidebar">                                          
                                        <asp:Label ID="lblMenu" runat="server" Text="Label"></asp:Label>                                                                                -->
                                        </div> 
                                  <div id="sidebar">
        <ul id="nav">
                   <li><a href="SoanCV.aspx">So&#7841;n</a></li>

            <li><a href="HopThuDen.aspx">H&#7897;p th&#432; &#273;&#7871;n <asp:Label ID="lblChuaDoc_Den" runat="server" Text=""></asp:Label>  »</a> 
                         <ul>
                           <li><a href="ChuaDoc.aspx">Ch&#432;a &#273;&#7885;c</a></li>
                           <li><a href="DaDoc.aspx">&#272;ã &#273;&#7885;c</a></li>
                         </ul>
                </li> 
             <li><a href="HopThuDi.aspx">H&#7897;p th&#432; &#273;i</a></li>
            <li><a href="#">Phê duy&#7879;t <asp:Label ID="lblChuaDoc_CD" runat="server"></asp:Label>  »</a>
                        <ul>
                           <li><a href="ChoDuyet.aspx">Ch&#7901; duy&#7879;t</a></li>
                           <li><a href="KhongDuyet.aspx">Không duy&#7879;t <asp:Label ID="lblChuaDoc_KD" runat="server" Text=""></asp:Label></a></li>
                           <li><a href="DaDuyet.aspx">&#272;ã duy&#7879;t</a></li>
                         </ul>
                   
                   </li>          
            <li><a href="#">Phát hành  <asp:Label ID="lblChuaDoc_CPH" runat="server" Text=""></asp:Label>  » </a>
                        <ul>
                           <li><a href="ChoPhatHanh.aspx">Ch&#7901; phát hành</a></li>
                           <li><a href="DaPhatHanh.aspx">&#272;ã phát hành</a></li>
                        </ul>
                   </li>
            <li><a href="DuThao.aspx">D&#7921; th&#7843;o     <asp:Label ID="lblSoLuong_DT" runat="server" Text=""></asp:Label></a></li>
            <li><a href="#">H&#7879; th&#7889;ng »</a>
                        <ul>
                           <li><a href="#">Phân quy&#7873;n</a></li> 
                            <li><a href="ChiTietCongVan.aspx">Theo dõi công v&#259;n</a></li>
                            <li><a href="Account/DMK.aspx">Đổi mật khẩu</a></li>
                            <li><a href="User.aspx">Quản lý users</a></li>
                        </ul>
                  </li>
            <li><a href="#">Thoát</a></li>
		</ul>
                                        
                   
                                        
    </div>
</td>

                <td class="auto-style2" style="vertical-align: top; ">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                       
                          
                        <p>
                            &nbsp;</p>
                       
                          
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; color: #FFFFFF; font-size: large; font-weight: bolder; background-color: #008000;">
                    acb</td>
            </tr>
            <tr>
                
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
