<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 411px;
            width: 219px;
        }
        .auto-style2 {
            width: 991px;
            height: 411px;
        }
        .auto-style5 {
            font-weight: normal;
        }
        .auto-style6 {
            height: 26px;
            text-align: right;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width:100%;">
            <tr>
                <td colspan="2">
                    
                </td>
            </tr>
            <tr>
                <td class="auto-style6" style="vertical-align: top; background-color: #339933; color: #FFFFFF;" colspan="2">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink12" runat="server" Font-Bold="True" Font-Size="Large" Font-Underline="False" ForeColor="Black" NavigateUrl="~/user/default.aspx">TRANG CHỦ</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;<asp:TextBox ID="TextBox1" runat="server" Width="259px"></asp:TextBox>
                    &nbsp;
                    <asp:Label ID="Label1" runat="server" Text="Tìm kiếm"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="Label2" runat="server" Text="Người dùng"></asp:Label>
                    &nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="Label3" runat="server" Text="Thoát"></asp:Label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td class="auto-style1" style="vertical-align: top; white-space: nowrap;">
                    <table style="width:100%;">
                                <tr>
                                    <td style="font-weight: 700; background-color: #339933; font-size: 20px; text-align: center; color: #FFFFFF; -moz-border-radius-topright:20px;
                 -webkit-border-top-right-radius:20px;
                 -moz-border-radius-topleft:20px;
                  -webkit-border-top-left-radius:20px; background-image: url('src/web/style_menu.gif');">MENU</td>
                                </tr>
                                <tr>
                                    <td>
                                        

                                    </td>
                                </tr>
                                </table>
                    <br />

                </td>
                <td class="auto-style2" style="vertical-align: top; ">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                       
                          
                        <p>
                            &nbsp;</p>
                       
                          
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; color: #FFFFFF; font-size: large; font-weight: bolder; background-color: #008000;">
                    <asp:HyperLink ID="HyperLink7" runat="server" Font-Underline="False" ForeColor="White">Giới thiệu</asp:HyperLink>
&nbsp;&nbsp;&nbsp; <span class="auto-style5"><strong>|&nbsp;&nbsp;&nbsp; </strong></span>
                    <asp:HyperLink ID="HyperLink8" runat="server" Font-Underline="False" ForeColor="White" NavigateUrl="#">Đầu trang</asp:HyperLink>
&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink9" runat="server" Font-Underline="False" ForeColor="White" NavigateUrl="http://52th.hnsv.com">52TH Forum</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink10" runat="server" Font-Underline="False" ForeColor="White" NavigateUrl="http://hùngcơ.vn">LIÊN HỆ</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right; color: #0000FF; font-size: medium; font-weight: bolder; ">ĐỊA CHỈ: 52TH - NHA TRANG UNIVERSITY - KHÁNH HÒA.<br />
                    Email: <a href="mailto:nguyenthilanh52th@gmail.com">manhhung.it9x@gmail.com</a>.</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
