<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Quy trình phát hành văn bản nội bộ</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="page-wrap">
		<div id="top-page">			
			<div class="search">
					<input type="text" name="s" id="s" value="Tìm kiếm theo tiêu đề" />
				</div><!--End .search-->		
		</div><!--End #top-page-->
		
		<div id="banner">
			<h1><a href="#"></a></h1>

		</div><!--End #banner-->
		
		<div id="main-content">
			<div id="sidebar">
				<div id="mainNav">
					<ul>
						<li><a href="#">Soạn</a></li>
						<li><a href="#">Công văn đến</a></li>
						<li><a href="#">Phát hành</a></li>
						<li><a href="#">Phân quyền</a></li>
						<li><a href="#">Hệ thống</a></li>
					</ul>
				</div><!--End #mainNav-->
			</div><!--End #sidebar-->
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			
			adfadf
		    
            </asp:ContentPlaceHolder>
			
		</div><!--End #main-content-->
		
		<div id="footer">
			<div id="footerNav">
				<p class="copyright">Copyright @52CNTT - Đại học Nha Trang.</p>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Gallery</a></li>
				</ul>
			</div><!--End #footNav-->
			
			<div id="footerInfo">
				<img src="images/author.png" alt="author" />
				<div class="rules">
					<div class="inside">
						<p>
							Xin chào! Đây là bài thực tập chuyên ngành Công nghệ Thông tin về chủ đề: "Quy trình phát hành văn bản nội bộ". Dưới sự hướng dẫn của chú Phạm Duy Linh, Giám đốc công ty SEASOFT. Được phát triển trên nền tảng ASP.NET với cơ sở dữ liệu trên SQL Server, NET FW 4.5. Nhóm thực tập:
						</p>
							<ol>
							<li>Nguyễn Mạnh Hùng <a href="https://www.facebook.com/hunghuynh.it">Thông tin cá nhân</a>.</li>
							<li>Nguyễn Thị Lãnh <a href="https://www.facebook.com/lanh.nguyen.94064">Thông tin cá nhân</a>.</li>
							<li>Bùi Ngọc Hưng <a href="https://www.facebook.com/hung.bui.948">Thông tin cá nhân</a>.</li>
							<li><a href="#">Email liên hệ</a> Mọi ý kiến đóng góp xin vui lòng liên hệ địa chỉ mail trên, xin cảm ơn.</li>
							</ol>
						 <p>That's it! enjoy your stay and remember to come back often.</p>
				 	</div><!--End .inside-->
			</div><!--End .rules-->
			</div><!--End #footerInfo-->
		</div><!--End #footer-->
		
	</div><!--End #page-wrap-->
	

    </form>
	

</body>
</html>
