<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/sidebar.css" rel="stylesheet" />
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <script type="text/javascript" charset="utf-8" src="Scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="Scripts/dropdown.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
      
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width:100%;">
            <tr>
                <td colspan="2">
                    
                </td>
            </tr>
            <tr>
                <td class="auto-style6" style="vertical-align: middle; text-align: center;">
                    <asp:HyperLink ID="HyperLink12" runat="server" Font-Bold="True" Font-Size="Large" Font-Underline="False" ForeColor="Black" NavigateUrl="~/user/default.aspx" style="text-align: center">TRANG CH&#7910;</asp:HyperLink>
                </td>
                <td class="auto-style6" style="vertical-align: middle; text-align: right;">
                    
                    <asp:TextBox ID="TextBox1" runat="server" Width="293px"></asp:TextBox>
                    &nbsp;
                    <asp:Label ID="Label1" runat="server" Text="Tìm ki&#7871;m"></asp:Label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:Label ID="lblUser" runat="server"></asp:Label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="lnkThoat" runat="server" NavigateUrl="~/Account/Login.aspx">Thoát</asp:HyperLink>
                    &nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td class="auto-style1" style="vertical-align: top; white-space: nowrap;">
                    <table style="width:100%;">
                                <tr>
                                    <td style="font-weight: 700; background-color: #339933; font-size: 20px; text-align: center; color: #FFFFFF; -moz-border-radius-topright:20px;
                 -webkit-border-top-right-radius:20px;
                 -moz-border-radius-topleft:20px;
                  -webkit-border-top-left-radius:20px; background-image: url('src/web/style_menu.gif');">MENU</td>
                                </tr>
                                <tr>
                                    <td>
                                       <!--   <div id ="sidebar">                                          
                                        <asp:Label ID="lblMenu" runat="server" Text="Label"></asp:Label>                                        
                                        </div> -->
                                    <div id="sidebar">
        <ul id="nav">
                   <li><a href="SoanCV.aspx">So&#7841;n</a></li>

            <li><a href="HopThuDen.aspx">H&#7897;p th&#432; &#273;&#7871;n <asp:Label ID="lblChuaDoc_Den" runat="server" Text=""></asp:Label>  »</a> 
            <ul>
                           <li><a href="ChuaDoc.aspx">Ch&#432;a &#273;&#7885;c</a></li>
                           <li><a href="DaDoc.aspx">&#272;ã &#273;&#7885;c</a></li>
                         </ul>
                </li> 
             <li><a href="HopThuDi.aspx">H&#7897;p th&#432; &#273;i</a></li>
            <li><a href="#">Phê duy&#7879;t <asp:Label ID="lblChuaDoc_CD" runat="server"></asp:Label>  »</a>
                        <ul>
                           <li><a href="ChoDuyet.aspx">Ch&#7901; duy&#7879;t</a></li>
                           <li><a href="KhongDuyet.aspx">Không duy&#7879;t</a></li>
                           <li><a href="DaDuyet.aspx">&#272;ã duy&#7879;t</a></li>
                         </ul>
                   
                   </li>          
            <li><a href="#">Phát hành  <asp:Label ID="lblChuaDoc_CPH" runat="server" Text=""></asp:Label>  » </a>
                        <ul>
                           <li><a href="ChoPhatHanh.aspx">Ch&#7901; phát hành</a></li>
                           <li><a href="DaPhatHanh.aspx">&#272;ã phát hành</a></li>
                        </ul>
                   </li>
            <li><a href="DuThao.aspx">D&#7921; th&#7843;o     <asp:Label ID="lblSoLuong_DT" runat="server" Text=""></asp:Label></a></li>
            <li><a href="#">H&#7879; th&#7889;ng »</a>
                        <ul>
                           <li><a href="#">Phân quy&#7873;n</a></li>
                            <li><a href="ChiTietCongVan.aspx">Theo dõi công v&#259;n</a></li>
                        </ul>
                  </li>
            <li><a href="#">Thoát</a></li>
		</ul>
                                        
                   
                                        
    </div> 
                                     
 

                                    </td>
                                </tr>
                                </table>
                    <br />

                </td>
                <td class="auto-style2" style="vertical-align: top; ">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                       
                          
                        <p>
                            &nbsp;</p>
                       
                          
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; color: #FFFFFF; font-size: large; font-weight: bolder; background-color: #008000;">
                    acb</td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right; color: #0000FF; font-size: medium; font-weight: bolder; ">&#272;&#7882;A CH&#7880;: 52TH - NHA TRANG UNIVERSITY - KHÁNH HÒA.<br />
                    Email: <a href="mailto:nguyenthilanh52th@gmail.com">manhhung.it9x@gmail.com</a>.</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
