<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
        <link href="../Styles/sidebar.css" rel="stylesheet" />
    <script type="text/javascript" charset="utf-8" src="../Scripts/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../Scripts/dropdown.js"></script>
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 411px;
            width: 139px;
        }
        .auto-style2 {
            width: 991px;
            height: 411px;
        }
        .auto-style5 {
            font-weight: normal;
        }
        .auto-style6 {
            height: 26px;
            text-align: right;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table style="width:100%;">
            <tr>
                <td colspan="2">
                    
                </td>
            </tr>
            <tr>
                <td class="auto-style6" style="vertical-align: top; background-color: #339933; color: #FFFFFF;" colspan="2">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink12" runat="server" Font-Bold="True" Font-Size="Large" Font-Underline="False" ForeColor="Black" NavigateUrl="~/user/default.aspx">TRANG CH&#7910;</asp:HyperLink>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<asp:TextBox ID="TextBox1" runat="server" Width="259px"></asp:TextBox>
                    &nbsp;
                    <asp:Label ID="Label1" runat="server" Text="Tìm ki&#7871;m"></asp:Label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="Label2" runat="server" Text="Ng&#432;&#7901;i dùng"></asp:Label>
                    &nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="Label3" runat="server" Text="Thoát"></asp:Label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td class="auto-style1" style="vertical-align: top; white-space: nowrap;">
                    <table style="width:100%;">
                                <tr>
                                    <td style="font-weight: 700; background-color: #339933; font-size: 20px; text-align: center; color: #FFFFFF; -moz-border-radius-topright:20px;
                 -webkit-border-top-right-radius:20px;
                 -moz-border-radius-topleft:20px;
                  -webkit-border-top-left-radius:20px; background-image: url('src/web/style_menu.gif');">MENU</td>
                                </tr>
                                <tr>
                                    <td>
                                      <div id="sidebar">
        <ul id="nav">
                   <li><a href="#">So&#7841;n</a></li>
                   <li><a href="#">Công v&#259;n »</a>
                        <ul>
                           <li><a href="#">Ch&#7901; duy&#7879;t</a></li>
                           <li><a href="#">Không duy&#7879;t</a></li>
                           <li><a href="#">&#272;ã duy&#7879;t</a></li>
                           <li><a href="#">&#272;ã g&#7917;i</a></li>
                        </ul>
                   
                   </li>
            <li><a href="#">Công v&#259;n &#273;&#7871;n</a></li>            
            <li><a href="#">Phát hành »</a>
                        <ul>
                           <li><a href="#">Ch&#7901; phát hành</a></li>
                           <li><a href="#">&#272;ã phát hành</a></li>
                        </ul>
                   </li>
            <li><a href="#">H&#7879; th&#7889;ng »</a>
                        <ul>
                           <li><a href="#">&#272;&#7893;i m&#7853;t kh&#7849;u</a></li>
                           <li><a href="#">Phân quy&#7873;n</a></li>
                        </ul>
                  </li>
            <li><a href="#">Thoát</a></li>
		</ul>
    </div> 

                                    </td>
                                </tr>
                                </table>
                    <br />

                </td>
                <td class="auto-style2" style="vertical-align: top; ">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                       
                          
                        <p>
                            &nbsp;</p>
                       
                          
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center; color: #FFFFFF; font-size: large; font-weight: bolder; background-color: #008000;">
                    <asp:HyperLink ID="HyperLink7" runat="server" Font-Underline="False" ForeColor="White">Gi&#7899;i thi&#7879;u</asp:HyperLink>
                    &nbsp;&nbsp;&nbsp; <span class="auto-style5"><strong>|&nbsp;&nbsp;&nbsp; nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink9" runat="server" Font-Underline="False" ForeColor="White" NavigateUrl="http://52th.hnsv.com">52TH Forum</asp:HyperLink>
&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
                    <asp:HyperLink ID="HyperLink10" runat="server" Font-Underline="False" ForeColor="White" NavigateUrl="http://hùngcơ.vn">LIÊN HỆ</asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: right; color: #0000FF; font-size: medium; font-weight: bolder; ">ĐỊA CHỈ: 52TH - NHA TRANG UNIVERSITY - KHÁNH HÒA.<br />
                    Email: <a href="mailto:nguyenthilanh52th@gmail.com">manhhung.it9x@gmail.com</a>.</td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
